MONGODB_USER=paasacademy
MONGODB_PASSWORD=paasacademy
MONGODB_DATABASE=root
MONGODB_ADMIN_PASSWORD=paasacademy
MONGODB_ADMIN_USER=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORDD=paasacademy
ME_CONFIG_MONGODB_SERVER=mymongo
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
